NEXT_PUBLIC_SUPABASE_URL=https://mtmrzozcfqtcrsqizqcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJ6b3pjZnF0Y3JzcWl6cWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzk5NjksImV4cCI6MjA2MTE1NTk2OX0.vQs6c1d-nKVnlDjqOKzZH8zHsLiD1HZJMv_gyhgBxFI
