SUPABASE_URL=https://mtmrzozcfqtcrsqizqcr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJ6b3pjZnF0Y3JzcWl6cWNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU3OTk2OSwiZXhwIjoyMDYxMTU1OTY5fQ.U01-kAQy54Q11p430wPdVdUt8SUxd7ZAnrB0RXlsQf0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJ6b3pjZnF0Y3JzcWl6cWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzk5NjksImV4cCI6MjA2MTE1NTk2OX0.vQs6c1d-nKVnlDjqOKzZH8zHsLiD1HZJMv_gyhgBxFI
JWT_SECRET=supersecretjwt
